@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet");

html,
body {
  margin: 0 auto;
  padding: 0 !important;
  box-sizing: border-box;
  font-size: 1rem;
  max-width: 1920px;
  min-width: 320px;
  height: 100%;
}

h1,
h2,
p,
.button {
    font-family: 'Roboto', sans-serif;   
}

.h1, h1 {
    font-size: 3rem;
}

.h2, h2 {
    font-size: 2rem;
}

.section {
    width: 100%;
    padding: 0;
}
.container {
    width: 100%;
    padding: 0;
}

.section_first {
    background: #EEEFF1;
}  

.logo_menu,
.write_me {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    margin-top: 57px;
}

.write_me {
    margin-bottom: 146px;
}

.menu {
    padding: 0;
    margin-top: 79px;
}

.menu li {
    display: inline-flex;
    flex-direction: row;
    list-style-type: none;
    text-decoration: none;
    border: 0;
    outline: none;
    margin-right: 36px;   
}

.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    color: #000000;  
}

.dropdown-menu {
    display: none;
    border: none;
    outline: none;
    /*margin-left: -1em;*/
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: 600;
}
  
#dropdownMenuButton {
    position: absolute;
    top: 1em;
    background-color: #ffffff;
    color: #000000;
    border: none;
    outline: none;
    font-size: 1.5rem;
}

.row_2 {
    margin-top: 162px;
}

p,
h1 {
    margin-bottom: 60px;
}

.button_write {
    width: 225px;
    height: 65px;
    background: #34547A;
    color: #ffffff;
}

.about_me {
    margin-top: 112px;
}

h2 {
    margin-bottom: 50px;
}

.p_text {
    text-align: center;
    margin-bottom: 100px;
}

.section_third {
    background:  #34547A;
}



@media screen and (max-width: 1960px) {
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 30px;
}

  }




  
@media screen and (max-width: 980px) {
.col-1 {

	display:inline-block!important

}

  }  
  
  
  
  
  


@media screen and (max-width: 980px) {
.img_gallery {
    width: 100%!important;
    height: 30px!important;
	
}

  }







@media screen and (max-width: 1960px) {
.img_gallery {
    width: 46.6px;
    height: 50px;
}

  }








.p_project {
    color: #ffffff;
}

.section_fifth {
    background: #EEEFF1;
}

.work {
    margin-top: 100px;
}

.video {
    margin: 100px 0;

	
}


.skill {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
	 margin-bottom: 146px;
}





.skill img {
width:100%
}






.indikator {

  height: 35px;
  
  background-image: linear-gradient(
    to right, 
    
    #34547A 75%,
    #C4C4C4 25%);
  background-size: 100% 2px;
  background-position: 80% 100%;
  background-repeat: no-repeat;
}



        .thumb img {
            -webkit-filter: grayscale(0);
            filter: none;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
        }

        .thumb img:hover {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .thumb {
            padding: 5px;
        }



.section_six{
	margin:0 auto;
	padding-bottom:30px;
	
}



.section_seven img{
width:100px
	
}

.section_seven {
margin:0 auto
	
}


.section_eight {

margin:0 auto;	
padding:60px 0;
text-align:center;
}

.inline {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
	width:274px


}




.col-md-6 {

margin:0 auto;	
}







.form-control{
	
	
	display: flex; 
align-items: center; 
justify-content: center;
	
	
	
	
	
	
}






.btn{
	
margin:0 auto;
background-color:#34547A;
color:	#fff;
	padding:10px 30px
	
}


.footer{
height:151px;
width:100%;	
color:	#fff;
background-color:#34547A;
    padding:3em 0;
            box-shadow: 0 0px 10px #ccc;
	
}








        .footer-container{
            width: 70%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
  

        .copy-right img{
            width:40px;
		margin:0 20px;
		
        }


  .copy-right{
margin-left:450px;
		
        }



